C:\Users\User\Desktop\C#Lesson1\less03\bin\Debug\net6.0\less03.exe
C:\Users\User\Desktop\C#Lesson1\less03\bin\Debug\net6.0\less03.deps.json
C:\Users\User\Desktop\C#Lesson1\less03\bin\Debug\net6.0\less03.runtimeconfig.json
C:\Users\User\Desktop\C#Lesson1\less03\bin\Debug\net6.0\less03.dll
C:\Users\User\Desktop\C#Lesson1\less03\bin\Debug\net6.0\less03.pdb
C:\Users\User\Desktop\C#Lesson1\less03\obj\Debug\net6.0\less03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C#Lesson1\less03\obj\Debug\net6.0\less03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#Lesson1\less03\obj\Debug\net6.0\less03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#Lesson1\less03\obj\Debug\net6.0\less03.AssemblyInfo.cs
C:\Users\User\Desktop\C#Lesson1\less03\obj\Debug\net6.0\less03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#Lesson1\less03\obj\Debug\net6.0\less03.dll
C:\Users\User\Desktop\C#Lesson1\less03\obj\Debug\net6.0\refint\less03.dll
C:\Users\User\Desktop\C#Lesson1\less03\obj\Debug\net6.0\less03.pdb
C:\Users\User\Desktop\C#Lesson1\less03\obj\Debug\net6.0\less03.genruntimeconfig.cache
C:\Users\User\Desktop\C#Lesson1\less03\obj\Debug\net6.0\ref\less03.dll
